<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{%block title%}{%endblock%}</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</head>
<body>
    <!-- <nav class="navbar bg-red">
        <div class="container-fluid">
            <div class="d-inline-flex">
          <span class="navbar-brand h1 text-gold">QUINIELA</span>
          <span class="mt-2 text-gold tx-sm">By @sergiopetruzzella</span>
            </div>
            <div>
                <i class="fa-solid fa-user text-gold"></i>
            </div>

        </div>
      </nav> -->
 <div id="content">
    {%block content%}{% endblock %}
</div> 
    
</body>
</html>
<style>
    html{
        height: 100%;
    }

    body{ 
        height:100%; 
    }

    #content {
        background-image: url('https://assets.khelnow.com/news/uploads/2022/08/fifa-world-cup-22.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        height:100%; 
    }



    .bg-red{ background-color: #A61B40 }
    .border-red{ border-color: #e499ad }
    .text-red { color: #A61B40       }
    .text-gold { color: #FBEFE1        }
    .bg-gold{background-color: #FBEFE1 }
    .tx-sm {font-size: 0.8rem ;
    }



</style>